# codeguruTest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/solariswu/weather/ui/: MainActivity.java
